<!DOCTYPE html>
<html>
    <head>
        <title>相册列表</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <load href="__PUBLIC__/js/jquery_1.js"/>
    <!--<load href="__PUBLIC__/js/jquery.js"/>-->
    <load href="__PUBLIC__/js/chili-1.7.pack.js"/>
    <load href="__PUBLIC__/js/jquery.easing.js"/>
    <load href="__PUBLIC__/js/jquery.dimensions.js"/>
    <load href="__PUBLIC__/js/jquery.accordion.js"/>
    <load href="__PUBLIC__/js/my.jquery.js"/>
    <load href="/blog/Ueditor/ueditor.config.js"/>
    <load href="/blog/Ueditor/ueditor.all.js"/>
    <link rel="stylesheet" href="/blog/Ueditor/themes/default/css/ueditor.css"/>
    <link rel="stylesheet" href="/blog/Ueditor/themes/iframe.css"/>
</head>
<style>
     *{border: 0px;margin: 0px;}
    .right{width:1171px;height:505px;position:relative;}
    .album_init li{display: inline-block;width:160px;height: 200px;border: solid #dfdfdf 2px;list-style-type: none;margin-right: 10px;margin-top: 10px;position: relative;}
    .album_cover img{display: block;position: absolute;width:150px;height: 150px;text-align:center;left: 5px;top: 5px;}
    .album_name{display:block;position:absolute;left:0px;bottom: 5px;font-size: 14px; text-decoration: none;}
    .album_auth{display:block;position:absolute;right: 0px;bottom:5px;width: 30px;height: 30px;}
    .locked{background-image: url("__PUBLIC__/images/locked.jpg");}
    .nolocked{background-image: url("__PUBLIC__/images/nolocked.jpg");}
    .album_option{display: block;position: absolute;top: 0px;right: 0px;background-image: url("__PUBLIC__/images/lable.png");width: 20px;height: 20px;}
    .photo_option button{width:134px;height: 40px; padding: 0px; border: solid 2px #ADD8E6;background-color: #ADD8E6;margin-left: 40px;margin-top: 5px;font-size: 16px;}
    /*#edui1{display: none;}*/
</style>
<body>
    <table style="margin: 0"> 
        <tr><block name='header'><include file='Common/top'/></block></tr>
    <tr>
    <table border='0' cellspacing="0" cellpadding="0" padding='0' >
        <tr>
            <td width="8" bgcolor="#353c44">&nbsp;</td>
            <td>
        <block name='left'><include file='Common/left'/></block>
        </td>
        <td width="10" bgcolor="#add2da">&nbsp;</td>
        <td>
        <block name='right'> 
            <div class="right">
                <div class="photo_option">
                    <button id="up_photo">上传照片</button>
                    <input type="hidden" value="" id="photo_path" />
                </div>
                
                <ul class="album_init">
                    <foreach name="albumList" item="v" key="k">
                    <li>
                        <a href="javascript:void(0);" class="album_option"></a>
                    <empty name="v['cover']">
                        <a href="{:U('Photo/photo_init',array('album_id'=>$v['id']),'',0)}" class="album_cover"><img src="__PUBLIC__/images/cover.jpg"/></a>
                    <else/>
                    <a href="{:U('Photo/photo_init',array('album_id'=>$v['id']),'',0)}" class="album_cover"><img src="{$v['cover']}"/></a>
                    </empty>
                        <a href="" class="album_name" title="{$v['name']}">{$v['name']}</a>
                        <a href="javascript:void(0);" class="album_auth" data-url="{:U('Photo/update_album_authority','','',0)}" data-title="{$v['authority']}" data-id="{$v['id']}"></a>
                        
                    </li>
                    </foreach>
                <ul>
                    <div style="text-align: center;margin-top: 10px;font-size: 18px;">{$pageList}</div>
            </div>
        </block>
        </td>
        <td width="8" bgcolor="#353c44">&nbsp;
        </td>
        </tr>
    </table>
    </tr>
</table>
<block name='down'><include file='Common/down'/></block>
<script>
    $(function(){
        var _editor = UE.getEditor('upload_ue');
        _editor.ready(function () {
            //设置编辑器不可用
//            _editor.setDisabled();
            //隐藏编辑器，因为不会用到这个编辑器实例，所以要隐藏
            _editor.setHide();
            //侦听图片上传
            _editor.addListener('beforeInsertImage', function (t, arg) {
                //将地址赋值给相应的input
                $.each(arg,function(k,v){
                    if(k!==0){
                        var value= $("#photo_path").val();
                        $("#photo_path").val(value+v.src+";");
                    }else{
                        $("#photo_path").val(v.src+";");
                    }
                });
                var jsonarg=JSON.stringify(arg);
                
                
                $.post("<?php echo U('Photo/add_photo','','',0);?>",
                {info:jsonarg},
                function(data){
                    if(data==1){
                        window.location.href="<?php echo U('Photo/set_photo_info','','',0);?>"
                    }
                },'json');
            });
        });
         //弹出图片上传的对话框
        $("#up_photo").click(function(){
            var myImage = _editor.getDialog("insertimage");
            myImage.open();
        });
    });
    
    
    
    $(function(){
        $('.album_auth').each(function(){
            if($(this).attr("data-title")==='1'){
               $(this).addClass("nolocked");
            }else{
               $(this).addClass("locked"); 
            }  
        });
        $(".album_auth").each(function(){
            //var url="http://localhost/blog/index.php/Admin/Photo/update_album_authority";
            $(this).click(function(){
                var albumid=$(this).attr("data-id");
                var authid=$(this).attr("data-title");
                var url = $(this).attr("data-url");
                if($(this).attr("data-title")===1){
                    authid=0;
                }
                $.post(url,
                {id:albumid,authority:authid},
                function(data){
                    if(data !== false){
                        location.reload();
                    }else{
                        alert("无权操作");
                    }
                },'json');
                
            });
        });
    });
</script>
<script type="text/plain" id="upload_ue"></script>
</body>

</html>
