<!DOCTYPE html>
<html>
    <head>
        <title>相册列表</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <load href="__PUBLIC__/js/jquery_1.js"/>
    <!--<load href="__PUBLIC__/js/jquery.js"/>-->
    <load href="__PUBLIC__/js/chili-1.7.pack.js"/>
    <load href="__PUBLIC__/js/jquery.easing.js"/>
    <load href="__PUBLIC__/js/jquery.dimensions.js"/>
    <load href="__PUBLIC__/js/jquery.accordion.js"/>
    <load href="__PUBLIC__/js/my.jquery.js"/>
</head>
<style>
     *{border: 0px;margin: 0px;}
    .right{width:1170px;height:505px;position:relative;}
    .photo_init li{display: inline-block;width:160px;height: 200px;border: solid #dfdfdf 2px;list-style-type: none;margin-right: 10px;margin-top: 20px;position: relative;}
    .photo_show img{display: block;position: absolute;width:150px;height: 150px;text-align:center;left: 5px;top: 5px;}
    .set_cover{display:block;position:absolute;left:0px;bottom: 5px;font-size: 14px; text-decoration: none;}
    .delete_photo{display:block;position:absolute;right: 0px;bottom:-9px;width: 33px;height: 30px;text-decoration:none;}
    .album_option{display: block;position: absolute;top: 0px;right: 0px;background-image: url("__PUBLIC__/images/lable.png");width: 20px;height: 20px;}
    .photo_option button{width:134px;height: 40px; padding: 0px; border: solid 2px #ADD8E6;background-color: #ADD8E6;margin-left: 40px;margin-top: 5px;font-size: 16px;}
    /*#edui1{display: none;}*/
</style>
<body>
    <table style="margin: 0"> 
        <tr><block name='header'><include file='Common/top'/></block></tr>
    <tr>
    <table border='0' cellspacing="0" cellpadding="0" padding='0' >
        <tr>
            <td width="8" bgcolor="#353c44">&nbsp;</td>
            <td>
        <block name='left'><include file='Common/left'/></block>
        </td>
        <td width="10" bgcolor="#add2da">&nbsp;</td>
        <td>
        <block name='right'> 
            <div class="right">
                <ul class="photo_init">
                    <foreach name="photoList" item="v" key="k">
                    <li>
                        <a href="javascript:void(0);" class="album_option"></a>
                        <a href="" class="photo_show" title="{$v['name']}"><img src="{$v['photo_path']}"/></a>

                        <a href="javascript:void(0);" data-path="{$v['photo_path']}" data-url="{:U('Photo/set_cover','','',0)}" data-albumId="{$v['album_id']}" class="set_cover">设为封面</a>
                        <a href="javascript:void(0);"  class="delete_photo" data-url="{:U('Photo/delete_photo','','',0)}" data-id="{$v['id']}" title="刪除">刪除</a>
                        
                    </li>
                    </foreach>
                <ul>
               
            </div>
        </block>
        </td>
        <td width="8" bgcolor="#353c44">&nbsp;
        </td>
        </tr>
    </table>
    </tr>
</table>
<block name='down'><include file='Common/down'/></block>
<script>
    $(function(){
        $(".delete_photo").each(function(){
            $(this).click(function(){
                var url = $(this).attr('data-url');
                var id = $(this).attr('data-id');
                $.post(url,{id:id},function(result){
                    if(result)
                    {
                        location.reload();
                    }
                },'json');
            });
        });
        
         $(".set_cover").each(function(){
            $(this).click(function(){
                var url = $(this).attr('data-url');
                var photoPath = $(this).attr('data-path');
                var albumId = $(this).attr('data-albumId');
                $.post(url,{photoPath:photoPath,albumId:albumId},function(result){
                    if(result)
                    {
                        
                        alert("设置成功");
                    }
                    else
                    {
                        alert("设置失败");
                    }
                },'json');
            });
        });
    });
    
    
    
</script>
<script type="text/plain" id="upload_ue"></script>
</body>

</html>
